<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Invoices</title>
        <script id="sap-ui-bootstrap"
                src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
                data-sap-ui-theme="sap_belize_hcb"
                data-sap-ui-resourceroots='{"logaligroup.SAPUI5": "./"}'
                data-sap-ui-compaVersion="edge"
                data-sap-ui-oninit="module:logaligroup/SAPUI5/index"
                data-sap-ui-async="true"
                sadat-sap-ui-frameoptions="trusted">
        </script>
    </head>
    <body id="content" class="sapUiBody"></body>
</html>